preload = ~/.config/hypr/Wallpapers/Flowers.png
wallpaper = ,~/.config/hypr/Wallpapers/Flowers.png
splash = false

#preload = ~/.config/hypr/Wallpapers/darkPlants.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/darkPlants.jpg
#splash = false

#preload = ~/.config/hypr/Wallpapers/pinkRose.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/pinkRose.jpg
#splash = false

#preload = ~/.config/hypr/Wallpapers/bluesky.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/bluesky.jpg
#splash = false

#preload = ~/.config/hypr/Wallpapers/TrainPath.png
#wallpaper = ,~/.config/hypr/Wallpapers/TrainPath.png
#splash = false

#preload = ~/.config/hypr/Wallpapers/Arch_retro.png
#wallpaper = ,~/.config/hypr/Wallpapers/Arch_retro.png
#splash = false

#preload = ~/.config/hypr/Wallpapers/kirby.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/kirby.jpg
#splash = false
