preload = ~/.config/hypr/Wallpapers/Flowers.png
wallpaper = ,~/.config/hypr/Wallpapers/Flowers.png
splash = false

#preload = ~/.config/hypr/Wallpapers/darkPlants.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/darkPlants.jpg
#splash = false

#preload = ~/.config/hypr/Wallpapers/pinkRose.jpg
#wallpaper = ,~/.config/hypr/Wallpapers/pinkRose.jpg
#splash = false
