preload = ~/.config/hypr/Wallpapers/Flowers.png
wallpaper = ,~/.config/hypr/Wallpapers/Flowers.png
splash = false

#preload = ~/.config/hypr/Wallpapers/darkPlants.png
#wallpaper = ,~/.config/hypr/Wallpapers/darkPlants.png
#splash = false

#preload = ~/.config/hypr/Wallpapers/pinkRose.png
#wallpaper = ,~/.config/hypr/Wallpapers/pinkRose.png
#splash = false
